@shadowBox: rgba(0,0,0,0.8);
@brandMain: #DCD3CA;
@brandBackground: #4F4539;
@buttonTextColor: #4F4539;
@questionColor: #A69F8C;
@questionrFont: arial, sans-serif;
@borderRadius: 4em;
@outerWidth: 50%;