/* General */
@brandBackground: #E0DBDF;
@questionrFont: arial, sans-serif;
@borderRadius: 0.3em;
@outerBorder: 1px solid darken(@brandBackground, 10);
@animationDuration: 1s;
@boxShadowAmount: 0;
@spaceFromEdge: 1em;

/* Question Header */
@headerStripe: 1px solid #B2ADA9;
@headerPadding: 0.5em 1em;
@headerAlign: left;
@headerBackground: black;
@headerTextColor: #A14B56;
@headerShadow: none;

/* Buttons */
@buttonsMargin: 1.5em 1em;
@buttonPadding: 0.5em 1em;
@buttonAlign: center;
@buttonTextColor: #E0DBDF;
@buttonWeight: bold;
@buttonBackground: #A14B56;
@buttonShadow: none;