/* General */
@brandBackground: rgba(0,0,0,0.8);
@questionrFont: arial, sans-serif;
@borderRadius: 0.5em;
@outerBorder: none;
@animationDuration: 1s;
@boxShadowAmount: 0;
@spaceFromEdge: 0;

/* Question Header */
@headerStripe: 1px solid rgba(255,255,255,0.2);
@headerPadding: 0.5em 1em;
@headerAlign: center;
@headerBackground: black;
@headerTextColor: #ddd;
@headerShadow: 0 2px 2px rgba(0,0,0,0.3),
	            inset 0 1px rgba(255,255,255,0.3),
	            inset 0 3px 3px rgba(255,255,255,0.2),
	            inset 0 10px 20px rgba(255,255,255,0.25),
	            inset 0 -15px 30px rgba(0,0,0,0.3);

/* Buttons */
@buttonsMargin: 1.5em 1em;
@buttonPadding: 0.5em 1em;
@buttonAlign: center;
@buttonTextColor: #ddd;
@buttonWeight: bold;
@buttonBackground: rgba(0,0,0,0.2);
@buttonShadow: 0 2px 2px rgba(0,0,0,0.3),
	            inset 0 1px rgba(255,255,255,0.3),
	            inset 0 3px 3px rgba(255,255,255,0.2),
	            inset 0 10px 20px rgba(255,255,255,0.25),
	            inset 0 -15px 30px rgba(0,0,0,0.3);